{
  "name": "juri",
  "private": true,
  "version": "0.12.0",
  "description": "Karteikarten-App (PWA) für das juristische Referendariat",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "vite",
    "dev:test": "vite --mode testinstanz",
    "build": "vite build && vite build --mode testinstanz && node scripts/postbuild.mjs",
    "serve": "node scripts/serve-pages.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "icons": "node scripts/build-icons.mjs",
    "demo:pdf": "node scripts/build-demo-pdf.mjs",
    "demo:juri": "JURI_TESTDATEN=1 vitest run src/demo/demoJuri.test.ts",
    "docs:bilder": "JURI_BILDER=1 playwright test tests/e2e/heute.spec.ts tests/e2e/stapel.spec.ts tests/e2e/lernen.spec.ts tests/e2e/schema.spec.ts tests/e2e/abdeckung.spec.ts tests/e2e/fristen.spec.ts tests/e2e/erfolge.spec.ts tests/e2e/teilen.spec.ts tests/e2e/highfive.spec.ts -g Bildschirmfoto",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build && npm run e2e"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "5.3.0",
    "@fontsource-variable/figtree": "5.3.0",
    "dexie": "4.4.6",
    "fflate": "0.8.3",
    "pdfjs-dist": "6.3.289",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router": "8.4.0",
    "ts-fsrs": "5.4.2",
    "workbox-window": "7.4.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@testing-library/react": "16.3.3",
    "@types/node": "22.20.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/coverage-v8": "5.0.2",
    "eslint": "10.11.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.7",
    "fake-indexeddb": "6.2.5",
    "globals": "17.12.0",
    "jsdom": "30.1.1",
    "prettier": "3.9.9",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "vite": "8.3.1",
    "vite-plugin-pwa": "1.3.0",
    "vitest": "5.0.2",
    "workbox-build": "7.4.1"
  }
}
